body.light-mode {
  background-color: #ffffff; /* Light mode background is white */
  color: #333333;
}

body.light-mode .navbar {
  background-color: transparent;
}

body.light-mode .nav-link {
  color: #00A8CC; /* Blue for nav items */
}

body.light-mode .content h2,
body.light-mode .content p {
    color: #fff; /* White text for the banner */
}
.about-section {
    padding: 80px 0;
    background-color: #ffffff; /* Crisp white for a clean, modern feel */
  }
  
  .section-title {
    margin-bottom: 50px;
    position: relative;
  }
  
  .section-title img {
    width: 100px; /* Logo size slightly larger for impact */
    margin-bottom: 25px;
  }
  
  .section-title h2 {
    font-size: 40px;
    color: #1e1e1e; /* Darker text for stronger contrast */
    font-weight: 700;
    letter-spacing: 2px;
    text-transform: uppercase;
    position: relative;
    z-index: 1;
    display: inline-block;
    padding-bottom: 2px; /* Reduced padding to decrease the gap */
}

.section-title h2:after {
    content: '';
    width: 100%; /* Underline covers the entire width of the text */
    height: 4px;
    background-color: #28a745; /* Accent color underline for the header */
    position: absolute;
    bottom: 0; /* This keeps the underline closer to the text */
    left: 0; /* Start underline from the left */
}

  
  .section-title p {
    font-size: 20px;
    color: #555; /* A little more contrast on text */
    max-width: 650px;
    margin: 0 auto;
    line-height: 1.8;
  }
  
  .about-img img {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); /* Softer shadow for depth */
  }
  
  .about-item {
    margin-bottom: 40px;
    display: flex;
    align-items: center;
  }
  
  .ai-icon img {
    width: 60px;
    margin-right: 20px;
    transition: transform 0.3s ease; /* Add a hover effect to the icons */
  }
  
  .about-item:hover .ai-icon img {
    transform: scale(1.1);
  }
  
  .ai-text h4 {
    font-size: 26px;
    color: #1e1e1e;
    font-weight: 600;
    margin-bottom: 10px;
    text-transform: uppercase;
  }
  
  .ai-text p {
    font-size: 18px;
    color: #666;
    line-height: 1.7;
  }
  
  .site-btn {
    display: inline-block;
    padding: 15px 35px;
    background-image: linear-gradient(135deg, #ff5a00, #ff7a33); /* Gradient for a dynamic look */
    color: #fff;
    font-size: 18px;
    border-radius: 50px; /* Full pill shape */
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-weight: 600;
    transition: background 0.4s ease, box-shadow 0.4s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .site-btn:before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    background: rgba(255, 255, 255, 0.2);
    transition: left 0.5s ease;
  }
  
  .site-btn:hover:before {
    left: 0;
  }
  
  .site-btn:hover {
    /* background-image: linear-gradient(135deg, #e04d00, #ff6a22); Slightly darker gradient on hover */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
    transform: translateY(-5px); /* Button lift effect on hover */
  }
  
  .site-btn:active {
    transform: translateY(-2px); /* Subtle press effect */
  }



  
/* Light Mode-Specific Styles */

/* Classes Section Styles */
.classes-section {
  background: #f0f9f5; /* Light green background for light mode */
}

/* Section Title Colors */
.section-title h2 {
  color: #333; /* Darker text color */
}

.section-title p {
  color: #666; /* Slightly darker subtitle */
}

/* Classes Item Styles */
.classes-slider .classes-item {
  background: #fff; /* White background for light mode */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1); /* Light shadow */
}

.classes-item h4 a {
  color: #333; /* Darker text color for light mode */
}

.classes-item .ci-metas {
  color: #777; /* Lighter meta text */
}

.classes-item .ci-metas i {
  color: #28a745; /* Icon color remains the same */
}

.classes-item p {
  color: #666; /* Description color for light mode */
}

.classes-item .ci-author p {
  color: #28a745; /* Author role stays consistent */
}

/* Button Styles */
.site-btn {
  background: #28a745; /* Green button color */
  color: #fff; /* White text for light mode */
}


/* Trainers Section Styles */
.trainers-section {
  padding: 60px 0; /* Reduced vertical padding */
  text-align: center;
  background-color: #f8f9fa; /* Light background */
  color: #333; /* Dark text */
}

.trainers-section h2 {
  font-size: 2.5em; /* Larger title size */
  margin-bottom: 20px; /* Reduced margin */
}

.trainers-section p {
  font-size: 1.2em;
  margin-bottom: 40px;
}

.owl-carousel {
  display: flex;
  justify-content: center; /* Center the cards */
  align-items: flex-start; /* Align items to the top */
}

.trainer-card {
  background: #ffffff; /* White card background */
  border: 1px solid #ddd; /* Light border */
  border-radius: 10px; /* Slightly rounded corners */
  padding: 15px;
  width: 250px; /* Fixed card width */
  margin: 0 10px; /* Reduced margin between cards */
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
  transition: transform 0.2s, box-shadow 0.2s;
}

.trainer-card:hover {
  transform: translateY(-5px); /* Lift effect on hover */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
}

.trainer-photo {
  width: 120px; /* Reduced image size */
  height: 120px; /* Square image */
  border-radius: 50%; /* Circular image */
  margin-bottom: 15px;
  object-fit: cover; /* Ensure image fits nicely in circle */
}

.trainer-name {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 5px;
}

.specialization {
  font-weight: bold;
  color: #007bff; /* Primary color */
  margin-bottom: 10px;
}

.trainer-bio {
  margin: 10px 0;
  font-size: 14px;
  color: #555; /* Subtle text color */
}

/* Light mode styles for social media icons */
.trainers-section .social-icons a {
  color: #1e1e1e; /* Dark color for the icons */
  font-size: 24px; /* Adjust size as per your preference */
  margin: 0 10px; /* Space between icons */
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth hover effect */
}

.trainers-section .social-icons a:hover {
  color: #ff5a00; /* Accent color for hover effect */
  transform: scale(1.2); /* Slight zoom effect on hover */
}

/* Ensure alignment and positioning */
.trainers-section .social-icons {
  text-align: center; /* Center icons in the container */
  margin-top: 15px; /* Adjust space above the icons */
}




/* General Section Title Styles */
.section-title img {
  width: 80px;
}

.section-title h2 {
  font-family: "Playfair Display", serif;
  font-size: 32px;
  margin-top: 30px;
}

.section-title p {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 40px;
}

/* Classes Section Styles */
.classes-slider .classes-item {
  background-color: #ffffff; /* Background Color */
  border: 1px solid #ddd; /* Border Color */
}

.classes-item h4 a:hover {
  color: #28a745; /* Hover Color for Links */
}

.classes-item p {
  color: #555; /* Paragraph Text Color */
}




/* Color Styles */

/* Pricing Section */
.pricing-section {
  background-color: #ffffff; /* Light background */
}

.plan-card {
  background: #f9f9f9; /* Slightly off-white for card background */
  border: 1px solid #ddd; /* Card border color */
}

.plan-title {
  color: #333333; /* Darker text */
}

.plan-price {
  color: #FF6F61; /* Price color */
}

.plan-features li::before {
  color: #00A8CC; /* Checkmark color */
}

.plan-btn {
  color: #ffffff; /* Button text color */
  background: linear-gradient(to right, #ff4a00, #ff003c); /* Button background gradient */
}

.plan-btn:hover {
  background: #FF6F61; /* Button background on hover */
}

/* Featured Plan */
.featured-plan {
  border: 2px solid #FF6F61; /* Featured plan border color */
}

.featured-plan .plan-price {
  color: #FF4A00; /* Featured plan price color */
}

/* Contact Us Section */
#contact-us {
  background-color: #f0f4f8; /* Soft background color */
}

.contact-form {
  background-color: #ffffff; /* White background for the form */
  border: 1px solid #ddd; /* Form border color */
}

.contact-form h2 {
  color: #FF6F61; /* Stylish color for the title */
}

.contact-form p {
  color: #555; /* Soft grey for paragraph text */
}

.contact-form label {
  color: #333; /* Darker color for labels */
}

.contact-form input, 
.contact-form textarea {
  border: 1px solid #ddd; /* Input border color */
  color: #333; /* Input text color */
}

.contact-form input:focus, 
.contact-form textarea:focus {
  border-color: #FF6F61; /* Highlight color on focus */
}

.contact-form button {
  background: linear-gradient(to right, #ff4a00, #ff003c); /* Button background gradient */
  color: #fff; /* Button text color */
}

.contact-form button:hover {
  background: linear-gradient(to right, #ff6f61, #ff3333); /* Darker gradient on hover */
}
