/* Base Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #ffffff; 
    color: #333333; 
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Navbar Styles */


/* -----------------------NAVBAR START------------------------------ */
.navbar {
    padding: 15px;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.navbar-brand .logo {
    width: 200px;
    height: 50px;
    padding-top: 10px;
}

.navbar-menu {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-grow: 1;
}

.nav-link {
    color: #00A8CC;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.nav-link::after {
    content: '';
    width: 0;
    height: 2px;
    background-color: #FF6F61;
    position: absolute;
    left: 50%;
    bottom: -5px;
    transform: translateX(-50%);
    transition: width 0.3s ease;
}

.nav-link:hover {
    color: #FF6F61;
    transform: scale(1.05);
}

.nav-link:hover::after {
    width: 100%;
}

/* User Control Styles */
#user-controls {
    display: flex; /* Flex display */
    align-items: center; /* Center items vertically */
    gap: 15px; /* Space between items */
}

.register-btn {
    background: none;
    border: 2px solid #00A8CC;
    color: #00A8CC;
    padding: 10px 25px;
    border-radius: 5px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.register-btn:hover {
    background-color: #FF6F61;
    color: #ffffff;
    border-color: #FF6F61;
}
/* Ensure proper positioning for dropdown */
.user-icon-container {
    display: flex; /* Use flexbox for alignment */
    align-items: center; /* Align items vertically centered */
    position: relative; /* Ensure the dropdown aligns correctly */
    color: white;
}

.dropdown-toggle {
    background: none; /* No background for the button */
    border: none; /* No border */
    color: #00A8CC; /* Button text color */
    font-weight: 600; /* Button font weight */
    cursor: pointer; /* Pointer cursor */
}

/* Dropdown menu styling */
.dropdown-menu {
    display: none; /* Initially hidden */
    position: absolute; /* Absolute positioning */
    top: 100%; /* Aligns directly below */
    left: 0; /* Aligns to the left */
    margin-top: 5px; /* Optional: add a small margin for spacing */
    background: #ffffff; /* Background color for dropdown */
    border: 1px solid #FF6F61; /* Border color */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Box shadow */
    z-index: 10; /* Ensure it appears above other elements */
}

/* Show the dropdown menu when toggled */
.dropdown-menu.show {
    display: block; /* Show dropdown when toggled */
}

/* Dropdown item styles */
.dropdown-item {
    padding: 12px 15px; /* Padding for dropdown items */
    color: #333333; /* Text color for dropdown items */
    font-weight: 500; /* Font weight */
    transition: background-color 0.3s ease, color 0.3s ease; /* Smooth transitions */
}

.dropdown-item:hover {
    background-color: #FF6F61; /* Background color on hover */
    color: #ffffff; /* Text color on hover */
}





/* -----------------------NAVBAR END------------------------------ */


/* Banner Slider */

/* -----------------------------BANNER STYLES START-------------------------------- */
.banner {
    height: 100vh; /* Base height for larger screens */
    min-height: 700px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
    position: relative; /* Ensure positioning for child elements */
}

.banner-slider {
    position: relative;
    width: 100%;
    height: 100%; /* Ensures the slider fills the banner */
    overflow: hidden;
}

.slides {
    display: flex;
    transition: transform 0.8s ease-in-out;
    height: 100%; /* Ensures slides fill the container */
}

.slide {
    background-size: cover;
    background-position: center;
    height: 100%; /* Ensures slides fill the container */
    width: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
    position: absolute;
    top: 0;
    left: 0;
}

.slide.active {
    opacity: 1; /* Make active slide visible */
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
}

.content {
    position: absolute;
    bottom: 20%; /* Adjusted for better visibility on small screens */
    left: 10%; /* Responsive adjustments in media queries */
    transform: translateY(50%);
    color: #fff;
    z-index: 2;
    text-align: left;
}

h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

p {
    font-size: 1.5rem;
}

/* Navigation Arrows */
.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 3rem;
    background-color: rgba(255, 255, 255, 0.2);
    border: 2px solid #FF6F61;
    border-radius: 50%;
    cursor: pointer;
    padding: 15px;
    color: #FF6F61;
    z-index: 5;
    transition: all 0.3s ease;
}

.prev {
    left: 20px;
}

.next {
    right: 20px;
}

.prev:hover, .next:hover {
    background-color: #FF6F61;
    color: #fff;
    transform: translateY(-50%) scale(1.1);
    border-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Media Queries */
@media (max-width: 768px) {
    .banner {
        height: 300px; /* Adjusted height for tablets */
    }

    .content {
        bottom: 15%; /* Adjusted position for better visibility */
        left: 5%; /* Slightly reduce left padding */
    }

    .content h2 {
        font-size: 2.5rem; /* Reduced font size */
    }
    
    .content p {
        font-size: 1.2rem; /* Reduced font size */
    }
    
    .prev, .next {
        font-size: 2.5rem; /* Adjusted for tablet size */
        padding: 10px; /* Reduced padding */
    }
}

@media (max-width: 480px) {
    .banner {
        height: 200px; /* Adjusted height for mobile */
    }

    .content {
        bottom: 10%; /* Adjusted position for better visibility */
        left: 5%; /* Center content on small screens */
    }

    .content h2 {
        font-size: 1.8rem; /* Further reduced font size */
    }

    .content p {
        font-size: 1rem; /* Further reduced font size */
    }
    
    .prev, .next {
        font-size: 2rem; /* Adjusted for mobile size */
        padding: 8px; /* Reduced padding */
    }
}

/* -----------------------------BANNER STYLES END-------------------------------- */

/* aBOUT Section Title Styles */

/* -----------------------------ABOUT SECTION STYLES BEGIN-------------------------------- */


.section-title img {
    width: 80px;
}

.section-title h2 {
    font-family: "Playfair Display", serif;
    font-size: 32px;
    margin-top: 30px;
}

.section-title p {
    font-size: 16px;
    max-width: 600px;
    margin: 0 auto 40px;
}
/* -----------------------------ABOUT SECTION STYLES END-------------------------------- */



/* Classes Section */


 /* -----------------------------CLASSES SECTION STYLES BEGIN-------------------------------- */
 
 .classes-slider .classes-item {
     padding: 40px 20px 0px;
     text-align: center;
     border-radius: 15px;
     transition: box-shadow 0.3s ease;
     margin-bottom: 30px;
     margin: 0 15px; /* Adjusted margin */
    }
    
    .classes-slider .classes-item:hover {
        box-shadow: 0 8px 25px; /* Box shadow without color */
    }
    
    .classes-item .ci-img img {
        width: 150px;
        height: 250px; /* Changed to maintain original height */
        border-radius: 50%;
        margin-bottom: 1px; /* Adjusted margin */
}

.classes-item h4 a {
    font-family: "Playfair Display", serif;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.classes-item .ci-metas {
    margin-top: 15px;
    font-size: 14px;
}

.classes-item .ci-metas .ci-meta {
    margin-right: 15px;
}

.classes-item .ci-metas i {
    margin-right: 5px;
}

.classes-item p {
    margin: 20px 0;
    font-size: 15px;
}

.classes-item .ci-bottom {
    border-top: 1px solid; /* Border property without color */
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.classes-item .ci-author img {
    width: 10px;
    height: 100px;
    float: left;
    border-radius: 50%;
    margin-right: 5px;
}

.classes-item .ci-author h6 {
    font-family: "Playfair Display", serif;
    margin-bottom: 5px;
    font-size: 16px;
}

.classes-item .ci-author p {
    font-size: 14px;
}

/* Button Styles */
.site-btn {
    padding: 10px 20px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    display: inline-block;
    border: none;
    transition: all 0.3s;
}

.site-btn:hover {
    box-shadow: 0px 4px 10px; /* Box shadow without color */
}
/* -----------------------------CLASSES SECTION STYLES END-------------------------------- */



/* TRAINERS  SECTION */

/* -----------------------------TRAINERS SECTION STYLES BEGIN-------------------------------- */
.trainers-section {
    padding: 60px 0; /* Padding around the section */
}

.trainers-title {
    text-align: center; /* Center Align Title */
    font-family: 'Playfair Display', serif; /* Font for Title */
    font-size: 36px; /* Font Size */
    margin-bottom: 50px; /* Bottom Margin */
}

.trainer-card {
    border-radius: 15px; /* Rounded Corners */
    padding: 30px; /* Inner Padding */
    text-align: center; /* Center Align Content */
    margin: 15px; /* Margin between Cards */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transition Effects */
  }
  
  .trainer-card:hover {
      transform: scale(1.05); /* Scale Effect on Hover */
  }
  
  .trainer-name {
      font-size: 24px; /* Font Size for Name */
      margin-bottom: 10px; /* Bottom Margin */
    }
    
    .trainer-specialty {
        font-size: 16px; /* Font Size for Specialty */
        margin-bottom: 20px; /* Bottom Margin */
    }
    /* Specific styling for Trainer A's image */
    .trainer-a-img img {
        width: 100%; /* Make sure the image takes up 100% of the container's width */
        height: auto; /* Maintain the aspect ratio */
        object-fit: cover; /* Ensures the image covers the container while cropping if necessary */
        max-width: 300px; /* Set a maximum width to avoid the image getting too large */
        border-radius: 10px; /* Optional: adds rounded corners for a polished look */
        margin-left: 15px;
    }
    .trainer-b-img img {
        width: 100%; /* Make sure the image takes up 100% of the container's width */
        height: auto; /* Maintain the aspect ratio */
        object-fit: cover; /* Ensures the image covers the container while cropping if necessary */
        max-width: 300px; /* Set a maximum width to avoid the image getting too large */
        border-radius: 10px; /* Optional: adds rounded corners for a polished look */
        margin-left: 15px;
    }

  
    /* Social Icons Styles */
    
    
    
    
    
    
    
    
    /* -----------------------------TRAINERS SECTION STYLES END-------------------------------- */
    
    
    /* Pricing Section */


    /* -----------------------------PRICING SECTION STYLES BEGIN-------------------------------- */
    .pricing-section {
        padding: 60px 0;
        /* background-color: #ffffff; Light background */
    }
    
    .pricing-title {
        text-align: center;
        font-family: 'Playfair Display', serif;
        font-size: 36px;
        margin-bottom: 50px;
    }

    .pricing-plans {
        display: flex;
        justify-content: space-around;
        gap: 30px;
        flex-wrap: wrap;
    }
    
    .plan-card {
        /* background: #f9f9f9; Slightly off-white for card background */
        /* border: 1px solid #ddd; */
        border-radius: 15px;
        padding: 30px;
        text-align: center;
        width: 300px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        margin-left: 50px;
    }
    
    .plan-card:hover {
        transform: scale(1.05);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
    }
    
    .plan-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 20px;
        /* color: #333333; Darker text */
    }

    .plan-price {
        font-size: 36px;
        font-weight: 700;
        /* color: #FF6F61; */
        margin-bottom: 25px;
    }

    .plan-features {
        list-style: none;
        padding: 0;
        margin-bottom: 30px;
    }

    .plan-features li {
        font-size: 16px;
        margin-bottom: 10px;
    }

    .plan-features li::before {
        content: '✔';
        /* color: #00A8CC; */
        margin-right: 10px;
    }

    .plan-btn {
        text-transform: uppercase;
        font-weight: 700;
        padding: 10px 20px;
        border-radius: 30px;
        /* color: #ffffff; */
        /* background: linear-gradient(to right, #ff4a00, #ff003c); */
        border: none;
        transition: background 0.3s ease;
    }
    
    
    
    @media (max-width: 1200px) {
        .pricing-plans {
            justify-content: center; /* Center cards on medium screens */
        }
        
        .plan-card {
            width: 280px; /* Slightly reduced width for medium screens */
        }
    }
    
    @media (max-width: 992px) {
        .pricing-plans {
            flex-direction: column; /* Stack cards vertically on smaller screens */
            align-items: center; /* Center align cards */
            gap: 20px; /* Reduced gap for smaller screens */
        }
        
        .plan-card {
            width: 90%; /* Make cards full width on mobile */
        }
    }
    
    /* -----------------------------PRICING SECTION STYLES END-------------------------------- */




    /* -----------------------------Testimonials SECTION STYLES Begin-------------------------------- */
    .testimonial-area {
        background-image: url('../assets/parallaximg.jpg'); /* Replace with your image path */
        background-size: cover; /* Ensures the image covers the entire area */
        background-position: center; /* Centers the background image */
        background-attachment: fixed; /* Fixes the background for parallax effect */
        background-repeat: no-repeat; /* Prevents the background from repeating */
        position: relative;
        z-index: 2;
        padding: 40px 0; /* Increased padding to create more space */
        color: #fff; /* Ensures text is visible on top of the background */
    }
    
    .testimonial-area .container {
        max-width: 1140px;
        width: 100%;
        margin: auto;
        padding: 0 15px;
    }
    
    .testimonial-area .container .sec-title {
        position: relative;
        margin-bottom: 50px;
        padding-bottom: 15px;
    }
    
    .testimonial-area .container .sec-title:after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100px;
        height: 3px;
        background: #fff;
    }
    
    .testimonial-area .container .sec-title h2 {
        font-size: 60px;
        font-weight: 900;
        letter-spacing: 1px;
        text-transform: uppercase;
        color: #fff;
    }
    
    .testimonial-area .container .sec-title p {
        font-size: 18px;
        line-height: 28px;
        color: #fff;
        text-transform: capitalize;
    }
    
    .testimonial-area .owl-carousel {
        /* display: flex; */
        /* gap: 80px; */
        overflow: hidden;
        padding: 0 20px;
        margin: 0 -40px;
        padding-right: 40px;
    }
    
    .owl-carousel .owl-stage-outer {
        padding: 30px 50px;
        margin-left: -35px;
        width: calc(100% + 100px);
    }
    
    .single-testimonial {
        border: 7px solid #fff;
        text-align: center;
        border-radius: 45px;
        position: relative;
        z-index: 2;
    }
    
    .single-testimonial p {
        color: #fff;
        font-size: 16px;
        line-height: 24px;
        padding: 80px;
        padding-bottom: 30px;
        position: relative;

    }
    
    .client-info {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: left;
        padding-bottom: 50px;
    }
    
    .client-info .client-details h6 {
        color: #fff;
        font-size: 18px;
        font-weight: 700;
    }
    
    .client-info .client-details span {
        display: inline-block;
        color: #fff;
        font-size: 13px;
    }
    
    .client-info .client-pic {
        padding: 0;
        width: 80px; /* Consistent width */
        height: 80px; /* Consistent height */
        border-radius: 50%; /* Make the container circular */
        overflow: hidden; /* Hide overflow to maintain a circular shape */
        display: flex; /* Center the image */
        align-items: center; /* Vertically center the image */
        justify-content: center; /* Horizontally center the image */
        background-color: #fff; /* Optional: provides a background color */
    }
    
    .client-info .client-pic img {
        width: 100%; /* Ensure image fills the container width */
        height: 80px; /* Maintain aspect ratio */
        max-height: 100%; /* Prevents stretching beyond the container */
        border-radius: 50%; /* Keep the image circular */
        object-fit: cover; /* Ensures the image fills the circle without stretching */
    }
    
    
    
    .owl-dots {
        text-align: center;
        margin-top: 50px;
    }
    
    .owl-dots button {
        background: #fff;
        width: 15px;
        height: 15px;
        border-radius: 26px;
        margin: 0 5px;
        transition: 0.3s;
    }
    
    .owl-dots button:active {
        width: 30px;
    }
    
    .single-testimonial:before {
        content: '\f10d';
        position: absolute;
        font-family: FontAwesome;
        color: #fff;
        font-size: 80px;
        left: -35px;
        top: -35px;
        background: black;
        width: 126px;
        height: 100px;
        border-radius: 30%;
    }
    
    .single-testimonial:after {
        content: '\f10e';
        position: absolute;
        font-family: FontAwesome;
        color: #fff;
        font-size: 80px;
        right: -35px;
        bottom: -35px;
        background: black;
        width: 126px;
        height: 100px;
        border-radius: 30%;
    }
    
    
    /* -----------------------------PRICING SECTION STYLES END-------------------------------- */
    
    
    
    /* Contact Us Section */

    /* -----------------------------CONTACT US SECTION STYLES BEGIN-------------------------------- */
    #contact-us {
        padding: 70px 0; /* Increased padding for a spacious feel */

    }
    
    .contact-container {
        display: flex;
        justify-content: center; /* Center the content */
        align-items: flex-start;
        flex-wrap: wrap; /* Allow wrapping for smaller screens */
        padding-top: 40px;
        gap: 120px; /* Increased gap for better spacing */
    }
    
    .contact-map {
        flex: 0.5; /* Map takes 40% of the space */
        min-width: 300px; /* Minimum width for better responsiveness */
        max-width: 500px; /* Max width for better balance */
    }

    .contact-map iframe {
        margin-top: 40px;
        width: 100%; /* Responsive width */
        height: 400px;
        border: none;
        border-radius: 15px; /* Rounded corners for a softer look */
        box-shadow: 0 4px 25px rgba(0, 0, 0, 0.1); /* Soft shadow for depth */
    }
    
    .contact-form {
        flex: 0.6; /* Form takes 60% of the space */
        max-width: 550px; /* Max width for the form */

        padding: 40px; /* Increased padding for comfort */
        border-radius: 15px; /* Rounded corners */
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Enhanced shadow */
        transition: all 0.3s ease;
    }
    
    .contact-form:hover {
        box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2); /* Stronger shadow on hover */
    }

    .contact-form h2 {
        font-family: "Playfair Display", serif;
        font-size: 28px; /* Larger title */
        margin-bottom: 15px;
        /* color: #FF6F61; Stylish color for the title */
    }

    .contact-form p {
        font-size: 16px; /* Slightly larger text for readability */
        margin-bottom: 25px;
        /* color: #555; Soft grey for text */
    }
    
    .contact-form .form-group {
        margin-bottom: 20px; /* Increased margin for form groups */
    }
    
    .contact-form label {
        display: block;
        font-size: 15px; /* Increased label size */
        margin-bottom: 5px;
        font-weight: 600;
        /* color: #333; Darker color for labels */
    }
    
    .contact-form input, 
    .contact-form textarea {
        width: 100%;
        padding: 12px; /* Increased padding for inputs */
        /* border: 1px solid #ddd; */
        border-radius: 10px; /* Rounded corners */
        font-size: 16px;
        /* color: #333; */
        transition: border-color 0.3s ease;
    }

    .contact-form input:focus, 
    .contact-form textarea:focus {
        /* border-color: #FF6F61; Highlight on focus */
        outline: none;
    }

    .contact-form button {
        width: 100%;
        padding: 15px; /* Larger button */
        border: none;
        border-radius: 25px;
        /* background: linear-gradient(to right, #ff4a00, #ff003c); Gradient background */
        /* color: #fff; */
        font-size: 18px; /* Larger font size */
        font-weight: 700;
        text-transform: uppercase;
        cursor: pointer;
        transition: background 0.3s ease, transform 0.2s ease;
    }
    
    .contact-form button:hover {
        /* background: linear-gradient(to right, #ff6f61, #ff3333); Darker gradient on hover */
        transform: translateY(-2px); /* Lift effect on hover */
    }

    /* Responsive Design for Contact Us Section */
    @media (max-width: 1380px) {
        .contact-container {
            gap: 30px; /* Adjust gap for medium screens */
        }
        
        .contact-map {
            flex: 0.45; /* Adjust map width for medium screens */
        }

        .contact-form {
            flex: 0.55; /* Adjust form width for medium screens */
        }
    }

    @media (max-width: 1200px) {
        .contact-container {
            gap: 30px; /* Adjust gap for medium screens */
        }
        
        .contact-map {
            flex: 0.5; /* Adjust map width for medium screens */
        }
    }

    @media (max-width: 992px) {
        .contact-container {
            flex-direction: column; /* Stack map and form vertically on smaller screens */
            gap: 20px; /* Adjust gap for smaller screens */
            align-items: center;
        }
        
        .contact-map {
            width: 100%; /* Full width for the map on mobile */
            margin-bottom: 20px; /* Margin below map */
        }

        .contact-map iframe {
            height: 300px; /* Smaller height for mobile */
        }
        
        .contact-form {
            width: 100%; /* Full width for the form on mobile */
            margin-top: 0; /* Reset margin */
        }
    }
    
    @media (max-width: 768px) {
        .contact-map {
            flex: 1; /* Make map take full width on small screens */
        }
    }
    
    /* -----------------------------CONTACT US SECTION STYLES END-------------------------------- */



    .cookie-banner {
        position: fixed;
        left: 20px; /* Position the banner 20px from the left */
        bottom: -250px; /* Start below the view */
        width: 300px; /* Fixed width */
        height: auto; /* Allow height to adjust based on content */
        background-color: #1e1e1e; /* Match the theme background */
        color: #ffffff; /* White text */
        padding: 20px; /* Padding inside the banner */
        text-align: center;
        border: 2px solid #8ecae6; /* Light blue border */
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        z-index: 1000; /* Ensure it’s on top of other content */
        opacity: 0; /* Initially invisible */
        transition: bottom 0.5s ease, opacity 0.5s ease; /* Smooth transition */
        border-radius: 8px; /* Slightly rounded corners */
    }
    
    .hidden {
        display: none; /* Hide the banner */
    }
    
    .cookie-banner.show {
        bottom: 20px; /* Move into view */
        opacity: 1; /* Make it visible */
    }
    
    .button-group {
        margin-top: 20px; /* Space between text and buttons */
    }
    
    button {
        background-color: #ff5a00; /* Orange accent for buttons */
        color: #ffffff; /* White text */
        border: none;
        border-radius: 5px;
        padding: 12px 24px; /* Increased padding for better button size */
        margin: 0 5px; /* Space between buttons */
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;
    }
    
    button:hover {
        background-color: #e44a00; /* Darker orange on hover */
        transform: scale(1.05); /* Slight scale effect on hover */
    }
    
    /* FOOTER SECTION */


    /* -----------------------------FOOTER SECTION STYLES BEGIN-------------------------------- */
    .footer {
        background-color: #0d1b2a;
        color: #ffffff;
        padding: 60px 20px 40px; /* Reduced bottom padding */
        font-family: 'Open Sans', sans-serif;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }

    .footer__container {
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 40px;
        flex-wrap: wrap;
    }
    
    .footer__col {
        flex: 1;
        margin-bottom: 30px;
    }
    
    .footer__logo img {
        max-width: 180px;
        margin-bottom: 15px;
      }
      
      .footer__tagline {
          font-size: 14px;
          color: #b0c4d9; /* Subtle light blue for softer appearance */
          margin-bottom: 30px;
        }
      
      .footer__contact,
      .footer__links,
      .footer__social-links {
          list-style: none;
          padding: 0;
          margin: 0;
        }
        
        .footer__contact li,
        .footer__links li,
        .footer__social-links li {
            margin-bottom: 10px;
        }
        
        .footer__contact a,
        .footer__links a,
        .footer__social-links a {
            color: #b0c4d9;
            text-decoration: none;
            font-size: 14px; /* Softer text size */
            transition: color 0.3s ease;
        }
        
        .footer__contact a:hover,
        .footer__links a:hover,
        .footer__social-links a:hover {
        color: #ff5a00;
    }
    
    .footer__social-links {
        display: flex;
        gap: 15px;
    }
    
    .footer__social-links a {
        font-size: 20px;
        color: #ffffff;
        transition: color 0.3s ease, transform 0.3s ease;
    }
    
    .footer__social-links a:hover {
        color: #ff5a00;
        transform: translateY(-3px); /* Subtle hover effect */
    }
    
    .footer h4 {
        font-size: 16px;
        margin-bottom: 10px;
        color: #ffffff;
        text-transform: uppercase;
        font-weight: 600;
    }
    
    .footer__bar {
        text-align: center;
        padding: 10px 0; /* Reduced bottom padding */
        border-top: 1px solid rgba(255, 255, 255, 0.1);
        font-size: 12px;
        color: #b0c4d9;
        letter-spacing: 0.5px;
        margin-top: 30px;
    }
    
      .footer__bar a {
        color: #ff5a00;
        text-decoration: none;
        transition: color 0.3s ease;
    }
    
    .footer__bar a:hover {
        color: #ffffff;
    }
    
    /* -----------------------------FOOTER SECTION STYLES END-------------------------------- */