<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./Styles/style.css">
    <link rel="stylesheet" href="./Styles/Darkmode.css" id="darkModeStylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
    <title>Energifit</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar fixed-top navbar-light" id="navbar">
        <div class="container d-flex justify-content-between align-items-center">
            <a class="navbar-brand" href="./">
                <img src="./assets/image.png" alt="Energifit" class="logo" id="logo">
            </a>
            <div class="navbar-menu d-flex justify-content-center">
                <a class="nav-link" href="#banner">Home</a>
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#programs">Programs</a>
                <a class="nav-link" href="#trainers">Trainers</a>
                <a class="nav-link" href="#pricing-plans">Plans</a>
                <a class="nav-link" href="#contact-us">Contact Us</a>
            </div>

            <div class="d-flex align-items-center" id="user-controls">
                <button class="btn register-btn" id="registerNow" onclick="redirectToLogin()">
                    Register Now
                </button>

                <div class="user-icon-container ms-3" id="userIcon" style="display:none;">
                    <span id="genderIcon"><i class="fas fa-user-circle"></i></span>
                    <button class="btn dropdown-toggle" type="button" aria-expanded="false">
                        My Account
                    </button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">My Profile</a></li>
                        <li><a class="dropdown-item" id="logout" href="#">Log Out</a></li>
                    </ul>
                </div>

            </div>
        </div>
    </nav>

    <!-- Banner Slider -->
    <div class="banner" id="banner"> <!-- Add id="banner" here -->
        <div class="banner-slider">
            <div class="slides">
                <div class="slide active" style="background-image: url('./assets/banner1.jpg');">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Welcome to Energifit</h2>
                        <p>Transform your life with fitness</p>
                    </div>
                </div>
                <div class="slide" style="background-image: url('./assets/banner2.jpg');">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Reach Your Peak Performance</h2>
                        <p>Our tailored programs are designed for you</p>
                    </div>
                </div>
                <div class="slide" style="background-image: url('./assets/banner3.jpg');">
                    <div class="overlay"></div>
                    <div class="content">
                        <h2>Expert Trainers, Personal Guidance</h2>
                        <p>Achieve your goals with professional help</p>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- About Us -->

    <section class="about-section spad" id="about">
        <div class="container">
            <div class="section-title text-center">
                <h2>Welcome to Energifit</h2>
                <p>Your gateway to unlocking a healthier, energized lifestyle. We focus on fitness solutions that cater
                    to your mind, body, and soul, empowering you to achieve your personal fitness goals.</p>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-img">
                        <img src="./assets/about.png" alt="Fitness Inspiration">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-item">


                        <div class="ai-text">
                            <h4>Personalized Fitness Plans</h4>
                            <p>We design workout and wellness routines that are customized to meet your specific needs,
                                no matter your fitness level or experience.</p>
                        </div>
                    </div>
                    <div class="about-item">


                        <div class="ai-text">
                            <h4>Holistic Wellness</h4>
                            <p>At Energifit, we go beyond physical training, focusing on a holistic approach that
                                includes mental well-being and overall health rejuvenation.</p>
                        </div>
                    </div>
                    <div class="about-item">


                        <div class="ai-text">
                            <h4>Achieve Your Best Self</h4>
                            <p>We're dedicated to helping you stay motivated and on track to becoming the best version
                                of yourself, inside and out.</p>
                        </div>
                    </div>
                    <a href="" class="site-btn sb-gradient mt-5">Explore More</a>
                </div>
            </div>
        </div>
    </section>

    <section class="classes-section spad" id="programs">
        <div class="container">
            <div class="section-title text-center">
                <h2>What We Offer</h2>
                <p>Achieve your fitness goals with our customized programs, whether it's strength, cardio, or
                    flexibility!</p>
            </div>
            <div class="classes-slider owl-carousel">
                <!-- Fitness Program Item 1 -->
                <div class="classes-item">
                    <div class="ci-img">
                        <img src="./assets/strength-training.jpg" alt="Strength Training">
                    </div>
                    <div class="ci-text">
                        <h4><a href="#">Strength Training</a></h4>

                        <p>Build muscle and increase strength with this personalized program.</p>
                    </div>
                    <div class="ci-bottom">
                        <div class="ci-author">
                            <img src="./assets/trainer1.jpg" alt="John Doe">
                            <div class="author-text">
                                <h6>John Doe</h6>
                                <p>Fitness Coach</p>
                            </div>
                        </div>
                        <a href="" class="site-btn sb-gradient">Join Now</a>
                    </div>
                </div>
                <!-- Fitness Program Item 2 -->
                <div class="classes-item">
                    <div class="ci-img">
                        <img src="./assets/yoga-class.jpg" alt="Yoga Classes">
                    </div>
                    <div class="ci-text">
                        <h4><a href="program-details.html">Yoga Therapy</a></h4>

                        <p>Relax, refresh, and renew with our expert-led yoga sessions.</p>
                    </div>
                    <div class="ci-bottom">
                        <div class="ci-author">
                            <img src="./assets/trainer2.jpg" alt="Jane Doe">
                            <div class="author-text">
                                <h6>Jane Doe</h6>
                                <p>Yoga Instructor</p>
                            </div>
                        </div>
                        <a href="" class="site-btn sb-gradient">Join Now</a>
                    </div>
                </div>
                <!-- Fitness Program Item 3 -->
                <div class="classes-item">
                    <div class="ci-img">
                        <img src="./assets/Hiit.jpg" alt="Cardio Blast">
                    </div>
                    <div class="ci-text">
                        <h4><a href="program-details.html">Cardio Blast</a></h4>

                        <p>Get your heart pumping with our intense cardio sessions.</p>
                    </div>
                    <div class="ci-bottom">
                        <div class="ci-author">
                            <img src="./assets/trainer3.jpg" alt="Alex Smith">
                            <div class="author-text">
                                <h6>Alex Smith</h6>
                                <p>Cardio Specialist</p>
                            </div>
                        </div>
                        <a href="" class="site-btn sb-gradient">Join Now</a>
                    </div>
                </div>
                <!-- Fitness Program Item 4 -->
                <div class="classes-item">
                    <div class="ci-img">
                        <img src="./assets/pilates.jpg" alt="Pilates Program">
                    </div>
                    <div class="ci-text">
                        <h4><a href="program-details.html">Pilates Training</a></h4>

                        <p>Enhance your core strength and flexibility with our Pilates sessions.</p>
                    </div>
                    <div class="ci-bottom">
                        <div class="ci-author">
                            <img src="./assets/trainer4.jpg" alt="Emily Stone">
                            <div class="author-text">
                                <h6>Emily Stone</h6>
                                <p>Pilates Instructor</p>
                            </div>
                        </div>
                        <a href="" class="site-btn sb-gradient">Join Now</a>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <section class="trainers-section" id="trainers">
        <div class="container">
            <div class="section-title text-center">
                <h2>Our Trainers</h2>
                <p>Meet our experienced trainers who will help you achieve your fitness goals.</p>
            </div>

            <div class="classes-slider owl-carousel">
                <div class="classes-item">
                    <div class="ci-img trainer-a-img"> <!-- Added class 'trainer-a-img' -->
                        <img src="./assets/trainerA.jpg" alt="Trainer A">
                    </div>
                    <h4><a href="#">John Doe</a></h4>
                    <p>Fitness Coach</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="classes-item">
                    <div class="ci-img trainer-b-img">
                        <img src="./assets/trainerB.jpg" alt="Trainer 2">
                    </div>
                    <h4><a href="#">Jane Smith</a></h4>
                    <p>Yoga Instructor</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="classes-item">
                    <div class="ci-img">
                        <img src="./assets/trainerC.jpg" alt="Trainer 3">
                    </div>
                    <h4><a href="#">Mike Johnson</a></h4>
                    <p>Strength Trainer</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>

                <div class="classes-item">
                    <div class="ci-img">
                        <img src="./assets/TrainerD.jpg" alt="Trainer 4">
                    </div>
                    <h4><a href="#">Emily Davis</a></h4>
                    <p>Personal Trainer</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="pricing-plans" class="pricing-section spad">
        <div class="container">
            <div class="section-title text-center">
                <h2>Choose Your Plan</h2>
                <p>Select the plan that fits your fitness goals and lifestyle.</p>
            </div>
            <div class="row">
                <!-- Basic Plan -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="plan-card">
                        <h3 class="plan-title">Basic Plan</h3>
                        <p class="plan-price">$29 <span>/month</span></p>
                        <ul class="plan-features">
                            <li>Access to gym facilities</li>
                            <li>1 personal training session</li>
                            <li>Standard support</li>
                        </ul>
                        <a href="#" class="site-btn sb-gradient">Select Plan</a>
                    </div>
                </div>



                <!-- Premium Plan -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="plan-card">
                        <h3 class="plan-title">Premium Plan</h3>
                        <p class="plan-price">$99 <span>/month</span></p>
                        <ul class="plan-features">
                            <li>Access to gym facilities</li>
                            <li>Unlimited personal training sessions</li>
                            <li>Priority support</li>
                            <li>Nutrition guidance</li>
                            <li>Access to exclusive workshops</li>
                            <li>Customized workout plan</li>
                        </ul>
                        <a href="#" class="site-btn sb-gradient">Select Plan</a>
                    </div>
                </div>

                <!-- Standard Plan -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="plan-card">
                        <h3 class="plan-title">Standard Plan</h3>
                        <p class="plan-price">$59 <span>/month</span></p>
                        <ul class="plan-features">
                            <li>Access to gym facilities</li>
                            <li>5 personal training sessions</li>
                            <li>Standard support</li>
                            <li>Nutrition guidance</li>
                        </ul>
                        <a href="#" class="site-btn sb-gradient">Select Plan</a>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Testimonials Section -->

    <section class="testimonial-area">
        <div class="container">
            <div class="sec-title">
                <h2>Our Testimonials</h2>
                <p>What clients say about us?</p>
            </div>

            <div class="testimonial-content owl-carousel">
                <div class="single-testimonial">
                    <p>"Energifit has completely changed my approach to fitness. The trainers are incredibly supportive,
                        and I've seen significant progress in just a few months!"</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="./assets/1.jpg" alt="client1">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Sarah Thompson</h6>
                            <span>Fitness Enthusiast</span>
                        </div>
                    </div>
                </div>

                <div class="single-testimonial">
                    <p>"I was hesitant to join a gym, but Energifit made me feel welcome from day one. The community is
                        amazing, and I've made friends while achieving my goals!"</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="./assets/2.jpg" alt="client2">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>David Martinez</h6>
                            <span>Beginner</span>
                        </div>
                    </div>
                </div>

                <div class="single-testimonial">
                    <p>"Energifit's online classes are fantastic! I can work out at my convenience, and the trainers
                        provide excellent guidance and motivation." </p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="1.jpg" alt="client3">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Jessica Wong</h6>
                            <span>Busy Professional</span>
                        </div>
                    </div>
                </div>

                <div class="single-testimonial">
                    <p>"The nutritional advice I received from Energifit has been a game-changer. I've not only lost
                        weight but also feel healthier and more energetic!"</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="1.jpg" alt="client4">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Michael Johnson</h6>
                            <span>Weight Loss Success</span>
                        </div>
                    </div>
                </div>

                <div class="single-testimonial">
                    <p>"I never enjoyed working out until I joined Energifit. The variety of classes keeps me motivated,
                        and I've never felt better!"</p>
                    <div class="client-info">
                        <div class="client-pic">
                            <a href="#">
                                <img src="1.jpg" alt="client5">
                            </a>
                        </div>
                        <div class="client-details">
                            <h6>Emily Davis</h6>
                            <span>Fitness Newbie</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>




        <section id="contact-us">
            <div class="contact-container">
                <div class="contact-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.896235060362!2d75.57444827506059!3d31.306612957672854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391a5baae25572cb%3A0x7f5d5f0b435b45a5!2sGold's%20Gym!5e0!3m2!1sen!2sin!4v1724331243036!5m2!1sen!2sin"
                        allowfullscreen="" loading="lazy"></iframe>
                </div>
                <div class="contact-form">
                    <h2>Contact Us</h2>
                    <p>Feel free to get in touch with us for any inquiries or feedback.</p>
                    <form>
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="site-btn sb-gradient">Send Message</button>
                    </form>
                </div>
            </div>
        </section>

        <div id="cookie-banner" class="cookie-banner hidden">
            <p>We use cookies to enhance your experience. Do you accept cookies?</p>
            <div class="button-group">
                <button id="deny-cookies">Deny all</button>
                <button id="accept-cookies">Accept all</button>
            </div>
        </div>


        <!-- Footer -->
        <section class="footer">
            <div class="footer__container">
                <!-- Footer Column 1: Logo and Tagline -->
                <div class="footer__col">
                    <a href="#" class="footer__logo">
                        <img src="./assets/image.png" alt="Energifit logo" />
                    </a>
                    <p class="footer__tagline">Elevate your fitness journey with style and passion.</p>
                </div>

                <!-- Footer Column 2: Contact Info -->
                <div class="footer__col">
                    <h4>Contact Us</h4>
                    <ul class="footer__contact">
                        <li><a href="tel:+910987654321"><i class="ri-phone-line"></i> +91 0987654321</a></li>
                        <li><a href="https://goo.gl/maps/xyz"><i class="ri-map-pin-line"></i> New Delhi, India</a></li>
                        <li><a href="mailto:info@fitnesspoint.com"><i class="ri-mail-line"></i>
                                info@fitnesspoint.com</a></li>
                    </ul>
                </div>

                <!-- Footer Column 3: Quick Links -->
                <div class="footer__col">
                    <h4>Quick Links</h4>
                    <ul class="footer__links">
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#programs">Programs</a>
                        <li><a href="#trainers">Trainers</li>
                        <li><a href="#contact-us">Contact</a></li>
                    </ul>
                </div>

                <!-- Footer Column 4: Social Media Links -->
                <div class="footer__col">
                    <h4>Follow Us</h4>
                    <ul class="footer__social-links">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </ul>
                </div>
            </div>

            <!-- Footer Bottom Bar -->
            <div class="footer__bar">
                Copyright © 2024 Energifit. All rights reserved.
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        <script src="./Scripts/script.js"></script>

        <script>
            $(document).ready(function () {
                $('.classes-slider').owlCarousel({
                    items: 3, // Number of items to show
                    loop: true,
                    margin: 30,
                    nav: true,
                    dots: true,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    responsive: {
                        0: {
                            items: 1
                        },
                        768: {
                            items: 2
                        },
                        992: {
                            items: 3
                        }
                    }
                });

                // Initialization for the trainers section
                $('.trainers-slider').owlCarousel({
                    items: 3, // Number of items to show
                    loop: true,
                    margin: 30,
                    nav: true,
                    dots: true,
                    autoplay: true,
                    autoplayTimeout: 5000,
                    responsive: {
                        0: {
                            items: 1
                        },
                        768: {
                            items: 2
                        },
                        992: {
                            items: 3
                        }
                    }
                });
            });


            $(document).ready(function () {
                $('.testimonial-content').owlCarousel({
                    loop: true,
                    nav: false,
                    dots: true,
                    margin: 50,
                    responsive: {
                        0: {
                            items: 1
                        },
                        768: {
                            items: 1
                        },
                        992: {
                            items: 2
                        }
                    }
                })
            })
        </script>

        </script>
</body>

</html>